{
  "name": "immich-go-improved-docs-site",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitepress": "2.0.0-alpha.20"
  },
  "peerDependencies": {
    "typescript": "^5 || ^7.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}